# Cackle.Spectre.Console.Logging

./: Cackle.Spectre.Console.Logging.csproj  Cackle.Spectre.Console.Logging.slnx  NullScope.cs  README.md  SpectreConsoleLogger.cs  SpectreConsoleLoggerProvider.cs  SpectreLoggerExtensions.cs  version.json
